{
  "name": "tonogram-frontend",
  "version": "1.0.0",
  "description": "Tonogram Social Media Platform - Frontend",
  "scripts": {
    "start": "python -m http.server 3000",
    "dev": "python -m http.server 3000"
  },
  "keywords": ["social-media", "frontend", "tonogram"],
  "author": "Pavithra Rajendran",
  "license": "ISC"
}